<!DOCTYPE html>
<html>
	<head>
		<title>INICIO</title>
		<meta charset="utf-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script type="text/javascript"></script>
		<script type=”text/javascript” src=”jquery-1.4.2.js”></script>
   	    <link rel="preconnect" href="https://fonts.gstatic.com">
    	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="CSS/infocss.css">
        	
        </style>
	<body>
		<header>
			<h1>LOJA VIRTUAL</h1>
				<p>Alexandre de Jesus Souza<br>
				Enthony Vieira da Silva<br>
				Fabricio Batista Felix<br>
				Gabriel Dourado dos Santos(Sexto integrante, exceção feita pelo orientador)<br>
				Kaiky Alves de Souza<br>
				Nickolas Augusto Albuquerque Primo</p><br>
			
			<h2>E-Comemerce</h2>
				<p>Loja virtual de peças para computadores, computadores prontos, manutenção de notebooks e computadores. O site contará com barra de pesquisa, imagens dos componentes vendidos e cadastro dos vendedores e clientes. Mesmo sendo um projeto de TCC o site contará com um visual semelhante a de grandes lojas e funcionalidades parecidas como garantia,contato,política do site e métodos de pagamento aceitos. Na loja temos links úteis como políticas de privacidade e cookies, mas o principal é o link de andamento do projeto que pode ser consultado para mais informações.</p><br>

				<h2>Estudo de navegabilidade:</h2>
				<h3>Página inicial:</h3>
				<img src="IMG/en">
				<h3>Página de gerenciamento:</h3>
				<img src="IMG/enadm">
				<h3>Página do carrinho:</h3>
				<img src="IMG/enc1" width="650" height="460">
				<img src="IMG/enc2" width="650" height="460">
				<h3>Página do produto:</h3>
				<img src="IMG/enp" width="650" height="460">


				<h2>Dicionários de dados</h2>
				<h3>Dicionário de Dados - E-commerce HTML:</h3>
				<img src="IMG/dd">
				<h3>Dicionário de dados – Banco de Dados:</h3>
				<img src="IMG/ddb">

				<h2>Changelog:</h2>
				<h3>Semana 18/02 - 24/02 v01</h3>
				<p>-Definição do grupo.</p><br>
				<h3>Semana 25/02 - 03/03 v02</h3>
				<p>-Tema definido pelo professor sendo um e-commerce,pois o tema do ptcc será um app.</p><br>
				<h3>Semana 04/03 - 10/03 v03</h3>
				<p>-Adicionado Carrosel na página inicial</p>
				<p>-Adicionado Lista de produtos na página inicial</p>
				<p>-Adicionado Página para cadastro de clientes</p>
				<p>-Atualizado Design do rodapé</p>
				<p>-Criação do banco de dados</p><br>
				<h3>Semana 01/04 - 07/04 v04</h3>
				<p>-Criação da página de login da administração</p>
				<p>-Criação da página de administração</p>
				<p>-Criação do estudo de navegabilidade</p>
				<p>-Adição do estudo de navegabilidade na página de changelog</p>
				<p>-Adição dos dicionários de dados na página de changelog</p>
				<p>-Correção de alguns erros gramaticais</p>
				<p>-Correção de algumas legendas no carrosel</p>
				<p>-Reformulação da página de cadastro de clientes</p><br>
				<h3>Semana 15/04 - 21/04 v05</h3>
				<p>-Criação da página Promoções</p>
				<p>-Criação da página Computadores</p>
				<p>-Criação da página CPUs</p>
				<p>-Criação da página Periféricos</p>
				<p>-Criação da página SAC</p>
				<p>-Criação da página Política de privacidade</p>
				<p>-Criação da página Carrinho</p>
				<p>-Criação da página de cadastro de produtos</p>
				<p>-Criado um novo arquivo CSS para a página de alteração da senha (pag_redefinir.php)</p>
				<p>-Adição do sistema de cadastro e login</p>
				<p>-Adicionado página de alteração da senha</p>
				<p>-Adicionada página e botão logout para sair da conta após o login</p>
				<p>-Adicionado pagina após o login com sucesso (pag_logado.php)</p>
				<p>-Adicionado menu de informações do usuário logado ao lado do botão de logout</p>
				<p>-Adicionada a conexão do login com o BD</p>
				<p>-Adicionado sistema de cadastro de produtos no BD</p>
				<p>-Adicionado sistema de busca</p>
				<p>-Adicionado sistema de visualização de produtos via BD</p>
				<p>-Corrigido o CSS na página de login do cliente para responsividade com o header e footer.</p>
				<p>-Alterações na página de cadastro para vinculação com o BD e limitação de caracteres de acordo com o campo na página de cadastro</p>
				<br>
				<!-- 
				<p>Semana 08/04 - 14/04 v07</p>
				-->
			</h4>
			<form method="POST" action="index.php">
			<footer>
				<a href="index.php">Retornar a página inicial</a>
			</footer>
		</header>
	</body>
</html>
