create database ecommerce;

use ecommerce;

create table cliente(
idcliente int(3) primary key auto_increment,
cpf char(14) not null unique,
nomecliente varchar(20),
sobrenome varchar(50),
email varchar(50),
senha varchar(16),
nasc date,
logadouro varchar(70),
numero varchar(5),
complemento varchar(20),
cep char(9),
bairro varchar(50),
cidade varchar(25),
estado char(2),
telefone varchar(15),
adccliente varchar(60));

create table produto(
idProduto int(4) primary key auto_increment,
NomeProduto varchar(60),
CodProduto char(5),
catProduto varchar(20),
Quant int(4),
ValorProduto varchar(8),
DescricaoProduto text(2000),
imgProduto varchar(20)
);

create table slide(
idImagem int(4) primary key auto_increment,
nomeImagem varchar(60),
linkImagem varchar(60),
estatus varchar(6)
);

create table loginAdm(
nomeAdm varchar(60),
usuarioAdm varchar(30),
senhaAdm varchar(20) 
);

create table mensagem(
idMsg int(4) primary key auto_increment,
nome varchar(60),
email varchar(30),
telefone varchar(30),
assunto varchar(60),
msg varchar(2000),
dataMsg varchar(10),
horaMsg varchar(5)
);

