
/*----------------------- login.php ---------------------------------- */    

  h2
  {
    margin-top: 15px;
    margin-bottom: -30px;   
  } 
  
  h3
  {
    padding-bottom: 15px;
  } 

  #iconelogin
  {
    margin-left: 37%;
    margin-bottom: 10px;
    margin-top: -15px;
  }
    
  #btnLogar
  {
    padding-right: 15%;
    font-size: 15px;
    text-align: center;
  } 
  
  .btn-outline-primary
  {
    padding-left: 15%;
  }

  #forgot
  {
    color: red;
    font-size: 15px;
    margin-top: 5px;
    margin-right: 10px;
  }
   
  .form-group 
  {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0 0 20px;
  } 
      
  .form-group label 
  {
    display: block;
    margin: 0 0 10px;
    color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: .2em;
  } 
        
  .form-group input 
  {
    outline: none;
    display: block;
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
    border: 0;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 12px 20px;
    color: rgba(0, 0, 0, 0.6);
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  } 
  
  .form-group input:focus 
    {
      color: rgba(0, 0, 0, 0.8);
    }

/*----------------------- login.php ----------------------------------- */    



/*----------------------- pag_email.php ------------------------------- */    

  #body_02
  {
    background-color: rgb(232, 232, 232);
  } 


  #tituloRedefinir
  {
    font-size: 25px;
    margin-top: 10%;
  } 

  #subtituloRedefinir
  {
    font-size: 20px;
    margin-top: 20px;
  }

  #label_email, #input_email
  {
    margin-left: 2%;
    margin-top: 20px;
  }
  
  #btnVoltar
  {
    margin-left: 0.5%;
    margin-top: 20px;
    margin-bottom: 20%;
    background-color: rgb(140, 140, 140);
  } 
    
    
  #btnEnviar
  {
    margin-top: 20px;
    margin-bottom: 20%;
    background-color: rgb(29, 74, 225);
  }

/*----------------------- pag_email.php ------------------------------- */ 



/*----------------------- pag_redefinir.php --------------------------- */    

  #tituloRedefinir2
  {
    font-size: 25px;
    margin-top: 10%;
  }

  #textoRedefinir2
  {
    font-size: 20px;
    margin-top: 20px;
  }

  #labelemail2
  {       
    margin-left: -10%;
    margin-top: 5%;
  } 
  
  

  #btnVoltar2
  {
    margin-left: 0.5%;
    margin-top: 20px;
    margin-bottom: 20%;
    background-color: rgb(140, 140, 140);
  }

  #btnEnviar2
  {
    margin-top: 20px;
    margin-bottom: 20%;
    background-color: rgb(29, 74, 225);
  }


/*----------------------- pag_redefinir.php --------------------------- */    



/*----------------------- CSS clientes.php -----------------------------*/

@media(max-width: 600px)
{	
  #table01
  {
    width: 100px; 
    margin:30px;
  } 
}

th
{
  padding: 3px;
  background: #25b0d0; 
  color: white;
  border: 1px solid #ccc; 
  font-weight: bold;
}  

tr:nth-of-type(odd) 
{ 
  background: #eee; 
} 

td
{
  padding: 5px; 
  border: 1px solid #ccc; 
  text-align: left; 
  font-size: 15px;
}
        
/*----------------------- CSS clientes.php -----------------------------*/ 
