    
    html 
    {
        line-height: 1.20;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
    }

    body 
    {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        line-height: 1.5;
        color: #212529;
        font-family: 'Roboto', sans-serif;
        background-color: rgb(49, 49, 49);
        
      }

      .btn 
      {
        padding: 8px 20px;
        border-radius: 0.25;
        overflow: hidden;
      }

        fieldset
        {
     
         background-color: rgb(255, 255, 255);
         border-radius: 0.5rem;
         padding-left: 3.5rem;
         padding-right: 3.5rem;
        }

        img
        {
            margin-bottom: -20px;
        }

        
       #name
       {
         text-align: left;
          font-size: 20px;
          color:white;
       }
        h2
        {
            font-size: 25px;
        }   h3
            {
                font-size: 20px;
            }

        a 
        {
            text-decoration: none;
            background-color: transparent; 
            color: rgb(192, 50, 6);
            font-size: 15px;            
        }   #nãocadastro
            {
                color:rgb(68, 68, 68);
            }   

        label 
        {
            margin-bottom: 0.5rem; 
            font-size: 15px;
            margin-right: 10rem;
        }

                      
        .container 
        {  
            position: relative;
            text-align: center;         
        }
        
        button
        {
          margin-left: 35%;
          font-size: 17px;
          color: rgb(104, 169, 223);
          border-radius: 0.25rem;
          background-color: #212529;
        }
                      
        .form-group 
        {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            margin: 0 0 15px;
          }

          .form-group:last-child 
          {
            margin: 0;
          }

          .form-group label 
          {
            display: block;
            margin: 0 0 10px;
            color: rgba(0, 0, 0, 0.6);
            font-size: 12px;
            font-weight: 500;
            line-height: 1;
            text-transform: uppercase;
            letter-spacing: .2em;
          }

          .two .form-group label 
          {
            color: #FFFFFF;
          }

          .form-group input 
          {
            outline: none;
            display: block;
            background: rgba(0, 0, 0, 0.1);
            width: 100%;
            border: 0;
            border-radius: 4px;
            box-sizing: border-box;
            padding: 12px 20px;
            color: rgba(0, 0, 0, 0.6);
            font-family: inherit;
            font-size: inherit;
            font-weight: 500;
            line-height: inherit;
            -webkit-transition: 0.3s ease;
            transition: 0.3s ease;
          }

          .form-group input:focus 
          {
            color: rgba(0, 0, 0, 0.8);
          }
          
          .form-group .form-remember 
          {
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 0;
            text-transform: none;
          }
          .form-group .form-remember input[type='checkbox']
           {
            display: inline-block;
            width: auto;
            margin: 0 10px 0 0;
           }
           
          .form-group .form-recovery
           {
            color: #4285F4;
            font-size: 12px;
            text-decoration: none;
           }

                            
                                        
                                  
                        
                          